# KoSTS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/myshelf/kosts/: Alice.kt  BaseCryptor.kt  Bob.kt  EncryptionEntities.kt  EncryptionProvider.kt  Extenstions.kt  Provider.kt
src/test/kotlin/org/myshelf/kosts/: AlgorithmBouncyCastleTest.kt  AlgorithmTest.kt
