buildscript {
    ext {
        // Main dependencies
        kotlin_version = '1.2.31'

        // Testing
        junit_version = '5.1.0'

        // Encryption
        bc_version = '1.59'
        sc_version = '1.58.0.0'

        // Plugins
        shadow_version = '2.0.3'
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.myshelf.kosts'
version '1.2.2'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")

    // Encryption
    testCompile "org.bouncycastle:bcprov-jdk15on:$bc_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}